<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KMD.TerningApp.Kerne.Terning">
    <Position X="6.25" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAQAAAAAAAAgAAAIACAAAAAAACAAA=</HashCode>
      <FileName>Terning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KMD.TerningApp.Kerne.LudoTerning">
    <Position X="6.25" Y="4.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAACAAAQA=</HashCode>
      <FileName>Terning.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>